;buildInfoPackage: chisel3, version: 3.4.2, scalaVersion: 2.12.12, sbtVersion: 1.3.10
circuit Core : 
  module Core : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip instmem : {flip addr : UInt<32>, inst : UInt<32>}, flip datamem : {flip addr : UInt<32>, rdata : UInt<32>, flip wen : UInt<1>, flip wdata : UInt<32>}, globalpointer : UInt<32>, exit : UInt<1>}
    
    cmem reg_x : UInt<32>[32] @[Core.scala 17:20]
    reg reg_pc : UInt<32>, clock with : (reset => (reset, UInt<32>("h00"))) @[Core.scala 18:25]
    cmem reg_csr : UInt<32>[4096] @[Core.scala 19:22]
    io.instmem.addr <= reg_pc @[Core.scala 24:21]
    wire br_flag : UInt<1> @[Core.scala 27:25]
    wire br_target : UInt<32> @[Core.scala 28:25]
    wire jump_flag : UInt<1> @[Core.scala 29:26]
    wire alu_out : UInt<32> @[Core.scala 30:25]
    node _reg_pc_next_default_T = add(reg_pc, UInt<32>("h04")) @[Core.scala 33:38]
    node reg_pc_next_default = tail(_reg_pc_next_default_T, 1) @[Core.scala 33:38]
    node _reg_pc_next_T = and(io.instmem.inst, UInt<32>("h0ffffffff")) @[Core.scala 37:15]
    node _reg_pc_next_T_1 = eq(UInt<7>("h073"), _reg_pc_next_T) @[Core.scala 37:15]
    infer mport reg_pc_next_MPORT = reg_csr[UInt<10>("h0305")], clock @[Core.scala 37:36]
    node _reg_pc_next_T_2 = mux(_reg_pc_next_T_1, reg_pc_next_MPORT, reg_pc_next_default) @[Mux.scala 98:16]
    node _reg_pc_next_T_3 = mux(jump_flag, alu_out, _reg_pc_next_T_2) @[Mux.scala 98:16]
    node reg_pc_next = mux(br_flag, br_target, _reg_pc_next_T_3) @[Mux.scala 98:16]
    reg_pc <= reg_pc_next @[Core.scala 39:12]
    node rs1_addr = bits(io.instmem.inst, 19, 15) @[Core.scala 44:24]
    node rs2_addr = bits(io.instmem.inst, 24, 20) @[Core.scala 45:24]
    node rd_addr = bits(io.instmem.inst, 11, 7) @[Core.scala 46:24]
    node csr_addr_default = bits(io.instmem.inst, 31, 20) @[Core.scala 47:32]
    node _rs1_data_T = neq(rs1_addr, UInt<32>("h00")) @[Core.scala 48:34]
    infer mport rs1_data_MPORT = reg_x[rs1_addr], clock @[Core.scala 48:61]
    node rs1_data = mux(_rs1_data_T, rs1_data_MPORT, UInt<32>("h00")) @[Core.scala 48:23]
    node _rs2_data_T = neq(rs2_addr, UInt<32>("h00")) @[Core.scala 49:34]
    infer mport rs2_data_MPORT = reg_x[rs2_addr], clock @[Core.scala 49:61]
    node rs2_data = mux(_rs2_data_T, rs2_data_MPORT, UInt<32>("h00")) @[Core.scala 49:23]
    node imm_i = bits(io.instmem.inst, 31, 20) @[Core.scala 51:24]
    node _imm_i_sext_T = bits(imm_i, 11, 11) @[Core.scala 52:40]
    node _imm_i_sext_T_1 = bits(_imm_i_sext_T, 0, 0) @[Bitwise.scala 72:15]
    node imm_i_sext_hi = mux(_imm_i_sext_T_1, UInt<20>("h0fffff"), UInt<20>("h00")) @[Bitwise.scala 72:12]
    node imm_i_sext = cat(imm_i_sext_hi, imm_i) @[Cat.scala 30:58]
    node imm_s_hi = bits(io.instmem.inst, 31, 25) @[Core.scala 53:28]
    node imm_s_lo = bits(io.instmem.inst, 11, 7) @[Core.scala 53:42]
    node imm_s = cat(imm_s_hi, imm_s_lo) @[Cat.scala 30:58]
    node _imm_s_sext_T = bits(imm_s, 11, 11) @[Core.scala 54:40]
    node _imm_s_sext_T_1 = bits(_imm_s_sext_T, 0, 0) @[Bitwise.scala 72:15]
    node imm_s_sext_hi = mux(_imm_s_sext_T_1, UInt<20>("h0fffff"), UInt<20>("h00")) @[Bitwise.scala 72:12]
    node imm_s_sext = cat(imm_s_sext_hi, imm_s) @[Cat.scala 30:58]
    node imm_b_hi_hi = bits(io.instmem.inst, 31, 31) @[Core.scala 55:25]
    node imm_b_hi_lo = bits(io.instmem.inst, 7, 7) @[Core.scala 55:35]
    node imm_b_lo_hi = bits(io.instmem.inst, 30, 25) @[Core.scala 55:44]
    node imm_b_lo_lo = bits(io.instmem.inst, 11, 8) @[Core.scala 55:58]
    node imm_b_lo = cat(imm_b_lo_hi, imm_b_lo_lo) @[Cat.scala 30:58]
    node imm_b_hi = cat(imm_b_hi_hi, imm_b_hi_lo) @[Cat.scala 30:58]
    node imm_b = cat(imm_b_hi, imm_b_lo) @[Cat.scala 30:58]
    node _imm_b_sext_T = bits(imm_b, 11, 11) @[Core.scala 56:40]
    node _imm_b_sext_T_1 = bits(_imm_b_sext_T, 0, 0) @[Bitwise.scala 72:15]
    node imm_b_sext_hi_hi = mux(_imm_b_sext_T_1, UInt<19>("h07ffff"), UInt<19>("h00")) @[Bitwise.scala 72:12]
    node _imm_b_sext_T_2 = dshr(UInt<1>("h00"), UInt<1>("h01")) @[Core.scala 56:57]
    node imm_b_sext_lo = bits(_imm_b_sext_T_2, 0, 0) @[Core.scala 56:57]
    node imm_b_sext_hi = cat(imm_b_sext_hi_hi, imm_b) @[Cat.scala 30:58]
    node imm_b_sext = cat(imm_b_sext_hi, imm_b_sext_lo) @[Cat.scala 30:58]
    node imm_j_hi_hi = bits(io.instmem.inst, 31, 31) @[Core.scala 57:25]
    node imm_j_hi_lo = bits(io.instmem.inst, 19, 12) @[Core.scala 57:35]
    node imm_j_lo_hi = bits(io.instmem.inst, 20, 20) @[Core.scala 57:49]
    node imm_j_lo_lo = bits(io.instmem.inst, 30, 21) @[Core.scala 57:59]
    node imm_j_lo = cat(imm_j_lo_hi, imm_j_lo_lo) @[Cat.scala 30:58]
    node imm_j_hi = cat(imm_j_hi_hi, imm_j_hi_lo) @[Cat.scala 30:58]
    node imm_j = cat(imm_j_hi, imm_j_lo) @[Cat.scala 30:58]
    node _imm_j_sext_T = bits(imm_j, 19, 19) @[Core.scala 58:40]
    node _imm_j_sext_T_1 = bits(_imm_j_sext_T, 0, 0) @[Bitwise.scala 72:15]
    node imm_j_sext_hi_hi = mux(_imm_j_sext_T_1, UInt<11>("h07ff"), UInt<11>("h00")) @[Bitwise.scala 72:12]
    node _imm_j_sext_T_2 = dshr(UInt<1>("h00"), UInt<1>("h01")) @[Core.scala 58:57]
    node imm_j_sext_lo = bits(_imm_j_sext_T_2, 0, 0) @[Core.scala 58:57]
    node imm_j_sext_hi = cat(imm_j_sext_hi_hi, imm_j) @[Cat.scala 30:58]
    node imm_j_sext = cat(imm_j_sext_hi, imm_j_sext_lo) @[Cat.scala 30:58]
    node imm_u = bits(io.instmem.inst, 31, 12) @[Core.scala 59:21]
    node imm_u_shifted_lo = mux(UInt<1>("h00"), UInt<12>("h0fff"), UInt<12>("h00")) @[Bitwise.scala 72:12]
    node imm_u_shifted = cat(imm_u, imm_u_shifted_lo) @[Cat.scala 30:58]
    node imm_z = bits(io.instmem.inst, 19, 15) @[Core.scala 61:21]
    node imm_z_uext_hi = mux(UInt<1>("h00"), UInt<27>("h07ffffff"), UInt<27>("h00")) @[Bitwise.scala 72:12]
    node imm_z_uext = cat(imm_z_uext_hi, imm_z) @[Cat.scala 30:58]
    node _inst_type_T = and(io.instmem.inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _inst_type_T_1 = eq(UInt<14>("h02003"), _inst_type_T) @[Lookup.scala 31:38]
    node _inst_type_T_2 = and(io.instmem.inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _inst_type_T_3 = eq(UInt<14>("h02023"), _inst_type_T_2) @[Lookup.scala 31:38]
    node _inst_type_T_4 = and(io.instmem.inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _inst_type_T_5 = eq(UInt<6>("h033"), _inst_type_T_4) @[Lookup.scala 31:38]
    node _inst_type_T_6 = and(io.instmem.inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _inst_type_T_7 = eq(UInt<5>("h013"), _inst_type_T_6) @[Lookup.scala 31:38]
    node _inst_type_T_8 = and(io.instmem.inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _inst_type_T_9 = eq(UInt<31>("h040000033"), _inst_type_T_8) @[Lookup.scala 31:38]
    node _inst_type_T_10 = and(io.instmem.inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _inst_type_T_11 = eq(UInt<15>("h07033"), _inst_type_T_10) @[Lookup.scala 31:38]
    node _inst_type_T_12 = and(io.instmem.inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _inst_type_T_13 = eq(UInt<15>("h06033"), _inst_type_T_12) @[Lookup.scala 31:38]
    node _inst_type_T_14 = and(io.instmem.inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _inst_type_T_15 = eq(UInt<15>("h04033"), _inst_type_T_14) @[Lookup.scala 31:38]
    node _inst_type_T_16 = and(io.instmem.inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _inst_type_T_17 = eq(UInt<15>("h07013"), _inst_type_T_16) @[Lookup.scala 31:38]
    node _inst_type_T_18 = and(io.instmem.inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _inst_type_T_19 = eq(UInt<15>("h06013"), _inst_type_T_18) @[Lookup.scala 31:38]
    node _inst_type_T_20 = and(io.instmem.inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _inst_type_T_21 = eq(UInt<15>("h04013"), _inst_type_T_20) @[Lookup.scala 31:38]
    node _inst_type_T_22 = and(io.instmem.inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _inst_type_T_23 = eq(UInt<13>("h01033"), _inst_type_T_22) @[Lookup.scala 31:38]
    node _inst_type_T_24 = and(io.instmem.inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _inst_type_T_25 = eq(UInt<15>("h05033"), _inst_type_T_24) @[Lookup.scala 31:38]
    node _inst_type_T_26 = and(io.instmem.inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _inst_type_T_27 = eq(UInt<31>("h040005033"), _inst_type_T_26) @[Lookup.scala 31:38]
    node _inst_type_T_28 = and(io.instmem.inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _inst_type_T_29 = eq(UInt<13>("h01013"), _inst_type_T_28) @[Lookup.scala 31:38]
    node _inst_type_T_30 = and(io.instmem.inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _inst_type_T_31 = eq(UInt<15>("h05013"), _inst_type_T_30) @[Lookup.scala 31:38]
    node _inst_type_T_32 = and(io.instmem.inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _inst_type_T_33 = eq(UInt<31>("h040005013"), _inst_type_T_32) @[Lookup.scala 31:38]
    node _inst_type_T_34 = and(io.instmem.inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _inst_type_T_35 = eq(UInt<14>("h02033"), _inst_type_T_34) @[Lookup.scala 31:38]
    node _inst_type_T_36 = and(io.instmem.inst, UInt<32>("h0fe00707f")) @[Lookup.scala 31:38]
    node _inst_type_T_37 = eq(UInt<14>("h03033"), _inst_type_T_36) @[Lookup.scala 31:38]
    node _inst_type_T_38 = and(io.instmem.inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _inst_type_T_39 = eq(UInt<14>("h02013"), _inst_type_T_38) @[Lookup.scala 31:38]
    node _inst_type_T_40 = and(io.instmem.inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _inst_type_T_41 = eq(UInt<14>("h03013"), _inst_type_T_40) @[Lookup.scala 31:38]
    node _inst_type_T_42 = and(io.instmem.inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _inst_type_T_43 = eq(UInt<7>("h063"), _inst_type_T_42) @[Lookup.scala 31:38]
    node _inst_type_T_44 = and(io.instmem.inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _inst_type_T_45 = eq(UInt<13>("h01063"), _inst_type_T_44) @[Lookup.scala 31:38]
    node _inst_type_T_46 = and(io.instmem.inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _inst_type_T_47 = eq(UInt<15>("h05063"), _inst_type_T_46) @[Lookup.scala 31:38]
    node _inst_type_T_48 = and(io.instmem.inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _inst_type_T_49 = eq(UInt<15>("h07063"), _inst_type_T_48) @[Lookup.scala 31:38]
    node _inst_type_T_50 = and(io.instmem.inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _inst_type_T_51 = eq(UInt<15>("h04063"), _inst_type_T_50) @[Lookup.scala 31:38]
    node _inst_type_T_52 = and(io.instmem.inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _inst_type_T_53 = eq(UInt<15>("h06063"), _inst_type_T_52) @[Lookup.scala 31:38]
    node _inst_type_T_54 = and(io.instmem.inst, UInt<7>("h07f")) @[Lookup.scala 31:38]
    node _inst_type_T_55 = eq(UInt<7>("h06f"), _inst_type_T_54) @[Lookup.scala 31:38]
    node _inst_type_T_56 = and(io.instmem.inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _inst_type_T_57 = eq(UInt<7>("h067"), _inst_type_T_56) @[Lookup.scala 31:38]
    node _inst_type_T_58 = and(io.instmem.inst, UInt<7>("h07f")) @[Lookup.scala 31:38]
    node _inst_type_T_59 = eq(UInt<6>("h037"), _inst_type_T_58) @[Lookup.scala 31:38]
    node _inst_type_T_60 = and(io.instmem.inst, UInt<7>("h07f")) @[Lookup.scala 31:38]
    node _inst_type_T_61 = eq(UInt<5>("h017"), _inst_type_T_60) @[Lookup.scala 31:38]
    node _inst_type_T_62 = and(io.instmem.inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _inst_type_T_63 = eq(UInt<13>("h01073"), _inst_type_T_62) @[Lookup.scala 31:38]
    node _inst_type_T_64 = and(io.instmem.inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _inst_type_T_65 = eq(UInt<15>("h05073"), _inst_type_T_64) @[Lookup.scala 31:38]
    node _inst_type_T_66 = and(io.instmem.inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _inst_type_T_67 = eq(UInt<14>("h02073"), _inst_type_T_66) @[Lookup.scala 31:38]
    node _inst_type_T_68 = and(io.instmem.inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _inst_type_T_69 = eq(UInt<15>("h06073"), _inst_type_T_68) @[Lookup.scala 31:38]
    node _inst_type_T_70 = and(io.instmem.inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _inst_type_T_71 = eq(UInt<14>("h03073"), _inst_type_T_70) @[Lookup.scala 31:38]
    node _inst_type_T_72 = and(io.instmem.inst, UInt<15>("h0707f")) @[Lookup.scala 31:38]
    node _inst_type_T_73 = eq(UInt<15>("h07073"), _inst_type_T_72) @[Lookup.scala 31:38]
    node _inst_type_T_74 = and(io.instmem.inst, UInt<32>("h0ffffffff")) @[Lookup.scala 31:38]
    node _inst_type_T_75 = eq(UInt<7>("h073"), _inst_type_T_74) @[Lookup.scala 31:38]
    node _inst_type_T_76 = mux(_inst_type_T_75, UInt<5>("h00"), UInt<5>("h00")) @[Lookup.scala 33:37]
    node _inst_type_T_77 = mux(_inst_type_T_73, UInt<5>("h012"), _inst_type_T_76) @[Lookup.scala 33:37]
    node _inst_type_T_78 = mux(_inst_type_T_71, UInt<5>("h012"), _inst_type_T_77) @[Lookup.scala 33:37]
    node _inst_type_T_79 = mux(_inst_type_T_69, UInt<5>("h012"), _inst_type_T_78) @[Lookup.scala 33:37]
    node _inst_type_T_80 = mux(_inst_type_T_67, UInt<5>("h012"), _inst_type_T_79) @[Lookup.scala 33:37]
    node _inst_type_T_81 = mux(_inst_type_T_65, UInt<5>("h012"), _inst_type_T_80) @[Lookup.scala 33:37]
    node _inst_type_T_82 = mux(_inst_type_T_63, UInt<5>("h012"), _inst_type_T_81) @[Lookup.scala 33:37]
    node _inst_type_T_83 = mux(_inst_type_T_61, UInt<5>("h01"), _inst_type_T_82) @[Lookup.scala 33:37]
    node _inst_type_T_84 = mux(_inst_type_T_59, UInt<5>("h01"), _inst_type_T_83) @[Lookup.scala 33:37]
    node _inst_type_T_85 = mux(_inst_type_T_57, UInt<5>("h011"), _inst_type_T_84) @[Lookup.scala 33:37]
    node _inst_type_T_86 = mux(_inst_type_T_55, UInt<5>("h01"), _inst_type_T_85) @[Lookup.scala 33:37]
    node _inst_type_T_87 = mux(_inst_type_T_53, UInt<5>("h0f"), _inst_type_T_86) @[Lookup.scala 33:37]
    node _inst_type_T_88 = mux(_inst_type_T_51, UInt<5>("h0d"), _inst_type_T_87) @[Lookup.scala 33:37]
    node _inst_type_T_89 = mux(_inst_type_T_49, UInt<5>("h010"), _inst_type_T_88) @[Lookup.scala 33:37]
    node _inst_type_T_90 = mux(_inst_type_T_47, UInt<5>("h0e"), _inst_type_T_89) @[Lookup.scala 33:37]
    node _inst_type_T_91 = mux(_inst_type_T_45, UInt<5>("h0c"), _inst_type_T_90) @[Lookup.scala 33:37]
    node _inst_type_T_92 = mux(_inst_type_T_43, UInt<5>("h0b"), _inst_type_T_91) @[Lookup.scala 33:37]
    node _inst_type_T_93 = mux(_inst_type_T_41, UInt<5>("h0a"), _inst_type_T_92) @[Lookup.scala 33:37]
    node _inst_type_T_94 = mux(_inst_type_T_39, UInt<5>("h09"), _inst_type_T_93) @[Lookup.scala 33:37]
    node _inst_type_T_95 = mux(_inst_type_T_37, UInt<5>("h0a"), _inst_type_T_94) @[Lookup.scala 33:37]
    node _inst_type_T_96 = mux(_inst_type_T_35, UInt<5>("h09"), _inst_type_T_95) @[Lookup.scala 33:37]
    node _inst_type_T_97 = mux(_inst_type_T_33, UInt<5>("h08"), _inst_type_T_96) @[Lookup.scala 33:37]
    node _inst_type_T_98 = mux(_inst_type_T_31, UInt<5>("h07"), _inst_type_T_97) @[Lookup.scala 33:37]
    node _inst_type_T_99 = mux(_inst_type_T_29, UInt<5>("h06"), _inst_type_T_98) @[Lookup.scala 33:37]
    node _inst_type_T_100 = mux(_inst_type_T_27, UInt<5>("h08"), _inst_type_T_99) @[Lookup.scala 33:37]
    node _inst_type_T_101 = mux(_inst_type_T_25, UInt<5>("h07"), _inst_type_T_100) @[Lookup.scala 33:37]
    node _inst_type_T_102 = mux(_inst_type_T_23, UInt<5>("h06"), _inst_type_T_101) @[Lookup.scala 33:37]
    node _inst_type_T_103 = mux(_inst_type_T_21, UInt<5>("h05"), _inst_type_T_102) @[Lookup.scala 33:37]
    node _inst_type_T_104 = mux(_inst_type_T_19, UInt<5>("h04"), _inst_type_T_103) @[Lookup.scala 33:37]
    node _inst_type_T_105 = mux(_inst_type_T_17, UInt<5>("h03"), _inst_type_T_104) @[Lookup.scala 33:37]
    node _inst_type_T_106 = mux(_inst_type_T_15, UInt<5>("h05"), _inst_type_T_105) @[Lookup.scala 33:37]
    node _inst_type_T_107 = mux(_inst_type_T_13, UInt<5>("h04"), _inst_type_T_106) @[Lookup.scala 33:37]
    node _inst_type_T_108 = mux(_inst_type_T_11, UInt<5>("h03"), _inst_type_T_107) @[Lookup.scala 33:37]
    node _inst_type_T_109 = mux(_inst_type_T_9, UInt<5>("h02"), _inst_type_T_108) @[Lookup.scala 33:37]
    node _inst_type_T_110 = mux(_inst_type_T_7, UInt<5>("h01"), _inst_type_T_109) @[Lookup.scala 33:37]
    node _inst_type_T_111 = mux(_inst_type_T_5, UInt<5>("h01"), _inst_type_T_110) @[Lookup.scala 33:37]
    node _inst_type_T_112 = mux(_inst_type_T_3, UInt<5>("h01"), _inst_type_T_111) @[Lookup.scala 33:37]
    node exe_fun = mux(_inst_type_T_1, UInt<5>("h01"), _inst_type_T_112) @[Lookup.scala 33:37]
    node _inst_type_T_113 = mux(_inst_type_T_75, UInt<2>("h02"), UInt<2>("h00")) @[Lookup.scala 33:37]
    node _inst_type_T_114 = mux(_inst_type_T_73, UInt<2>("h03"), _inst_type_T_113) @[Lookup.scala 33:37]
    node _inst_type_T_115 = mux(_inst_type_T_71, UInt<2>("h00"), _inst_type_T_114) @[Lookup.scala 33:37]
    node _inst_type_T_116 = mux(_inst_type_T_69, UInt<2>("h03"), _inst_type_T_115) @[Lookup.scala 33:37]
    node _inst_type_T_117 = mux(_inst_type_T_67, UInt<2>("h00"), _inst_type_T_116) @[Lookup.scala 33:37]
    node _inst_type_T_118 = mux(_inst_type_T_65, UInt<2>("h03"), _inst_type_T_117) @[Lookup.scala 33:37]
    node _inst_type_T_119 = mux(_inst_type_T_63, UInt<2>("h00"), _inst_type_T_118) @[Lookup.scala 33:37]
    node _inst_type_T_120 = mux(_inst_type_T_61, UInt<2>("h01"), _inst_type_T_119) @[Lookup.scala 33:37]
    node _inst_type_T_121 = mux(_inst_type_T_59, UInt<2>("h02"), _inst_type_T_120) @[Lookup.scala 33:37]
    node _inst_type_T_122 = mux(_inst_type_T_57, UInt<2>("h00"), _inst_type_T_121) @[Lookup.scala 33:37]
    node _inst_type_T_123 = mux(_inst_type_T_55, UInt<2>("h01"), _inst_type_T_122) @[Lookup.scala 33:37]
    node _inst_type_T_124 = mux(_inst_type_T_53, UInt<2>("h00"), _inst_type_T_123) @[Lookup.scala 33:37]
    node _inst_type_T_125 = mux(_inst_type_T_51, UInt<2>("h00"), _inst_type_T_124) @[Lookup.scala 33:37]
    node _inst_type_T_126 = mux(_inst_type_T_49, UInt<2>("h00"), _inst_type_T_125) @[Lookup.scala 33:37]
    node _inst_type_T_127 = mux(_inst_type_T_47, UInt<2>("h00"), _inst_type_T_126) @[Lookup.scala 33:37]
    node _inst_type_T_128 = mux(_inst_type_T_45, UInt<2>("h00"), _inst_type_T_127) @[Lookup.scala 33:37]
    node _inst_type_T_129 = mux(_inst_type_T_43, UInt<2>("h00"), _inst_type_T_128) @[Lookup.scala 33:37]
    node _inst_type_T_130 = mux(_inst_type_T_41, UInt<2>("h00"), _inst_type_T_129) @[Lookup.scala 33:37]
    node _inst_type_T_131 = mux(_inst_type_T_39, UInt<2>("h00"), _inst_type_T_130) @[Lookup.scala 33:37]
    node _inst_type_T_132 = mux(_inst_type_T_37, UInt<2>("h00"), _inst_type_T_131) @[Lookup.scala 33:37]
    node _inst_type_T_133 = mux(_inst_type_T_35, UInt<2>("h00"), _inst_type_T_132) @[Lookup.scala 33:37]
    node _inst_type_T_134 = mux(_inst_type_T_33, UInt<2>("h00"), _inst_type_T_133) @[Lookup.scala 33:37]
    node _inst_type_T_135 = mux(_inst_type_T_31, UInt<2>("h00"), _inst_type_T_134) @[Lookup.scala 33:37]
    node _inst_type_T_136 = mux(_inst_type_T_29, UInt<2>("h00"), _inst_type_T_135) @[Lookup.scala 33:37]
    node _inst_type_T_137 = mux(_inst_type_T_27, UInt<2>("h00"), _inst_type_T_136) @[Lookup.scala 33:37]
    node _inst_type_T_138 = mux(_inst_type_T_25, UInt<2>("h00"), _inst_type_T_137) @[Lookup.scala 33:37]
    node _inst_type_T_139 = mux(_inst_type_T_23, UInt<2>("h00"), _inst_type_T_138) @[Lookup.scala 33:37]
    node _inst_type_T_140 = mux(_inst_type_T_21, UInt<2>("h00"), _inst_type_T_139) @[Lookup.scala 33:37]
    node _inst_type_T_141 = mux(_inst_type_T_19, UInt<2>("h00"), _inst_type_T_140) @[Lookup.scala 33:37]
    node _inst_type_T_142 = mux(_inst_type_T_17, UInt<2>("h00"), _inst_type_T_141) @[Lookup.scala 33:37]
    node _inst_type_T_143 = mux(_inst_type_T_15, UInt<2>("h00"), _inst_type_T_142) @[Lookup.scala 33:37]
    node _inst_type_T_144 = mux(_inst_type_T_13, UInt<2>("h00"), _inst_type_T_143) @[Lookup.scala 33:37]
    node _inst_type_T_145 = mux(_inst_type_T_11, UInt<2>("h00"), _inst_type_T_144) @[Lookup.scala 33:37]
    node _inst_type_T_146 = mux(_inst_type_T_9, UInt<2>("h00"), _inst_type_T_145) @[Lookup.scala 33:37]
    node _inst_type_T_147 = mux(_inst_type_T_7, UInt<2>("h00"), _inst_type_T_146) @[Lookup.scala 33:37]
    node _inst_type_T_148 = mux(_inst_type_T_5, UInt<2>("h00"), _inst_type_T_147) @[Lookup.scala 33:37]
    node _inst_type_T_149 = mux(_inst_type_T_3, UInt<2>("h00"), _inst_type_T_148) @[Lookup.scala 33:37]
    node inst_type_1 = mux(_inst_type_T_1, UInt<2>("h00"), _inst_type_T_149) @[Lookup.scala 33:37]
    node _inst_type_T_150 = mux(_inst_type_T_75, UInt<3>("h00"), UInt<3>("h01")) @[Lookup.scala 33:37]
    node _inst_type_T_151 = mux(_inst_type_T_73, UInt<3>("h00"), _inst_type_T_150) @[Lookup.scala 33:37]
    node _inst_type_T_152 = mux(_inst_type_T_71, UInt<3>("h00"), _inst_type_T_151) @[Lookup.scala 33:37]
    node _inst_type_T_153 = mux(_inst_type_T_69, UInt<3>("h00"), _inst_type_T_152) @[Lookup.scala 33:37]
    node _inst_type_T_154 = mux(_inst_type_T_67, UInt<3>("h00"), _inst_type_T_153) @[Lookup.scala 33:37]
    node _inst_type_T_155 = mux(_inst_type_T_65, UInt<3>("h00"), _inst_type_T_154) @[Lookup.scala 33:37]
    node _inst_type_T_156 = mux(_inst_type_T_63, UInt<3>("h00"), _inst_type_T_155) @[Lookup.scala 33:37]
    node _inst_type_T_157 = mux(_inst_type_T_61, UInt<3>("h05"), _inst_type_T_156) @[Lookup.scala 33:37]
    node _inst_type_T_158 = mux(_inst_type_T_59, UInt<3>("h05"), _inst_type_T_157) @[Lookup.scala 33:37]
    node _inst_type_T_159 = mux(_inst_type_T_57, UInt<3>("h02"), _inst_type_T_158) @[Lookup.scala 33:37]
    node _inst_type_T_160 = mux(_inst_type_T_55, UInt<3>("h04"), _inst_type_T_159) @[Lookup.scala 33:37]
    node _inst_type_T_161 = mux(_inst_type_T_53, UInt<3>("h01"), _inst_type_T_160) @[Lookup.scala 33:37]
    node _inst_type_T_162 = mux(_inst_type_T_51, UInt<3>("h01"), _inst_type_T_161) @[Lookup.scala 33:37]
    node _inst_type_T_163 = mux(_inst_type_T_49, UInt<3>("h01"), _inst_type_T_162) @[Lookup.scala 33:37]
    node _inst_type_T_164 = mux(_inst_type_T_47, UInt<3>("h01"), _inst_type_T_163) @[Lookup.scala 33:37]
    node _inst_type_T_165 = mux(_inst_type_T_45, UInt<3>("h01"), _inst_type_T_164) @[Lookup.scala 33:37]
    node _inst_type_T_166 = mux(_inst_type_T_43, UInt<3>("h01"), _inst_type_T_165) @[Lookup.scala 33:37]
    node _inst_type_T_167 = mux(_inst_type_T_41, UInt<3>("h02"), _inst_type_T_166) @[Lookup.scala 33:37]
    node _inst_type_T_168 = mux(_inst_type_T_39, UInt<3>("h02"), _inst_type_T_167) @[Lookup.scala 33:37]
    node _inst_type_T_169 = mux(_inst_type_T_37, UInt<3>("h01"), _inst_type_T_168) @[Lookup.scala 33:37]
    node _inst_type_T_170 = mux(_inst_type_T_35, UInt<3>("h01"), _inst_type_T_169) @[Lookup.scala 33:37]
    node _inst_type_T_171 = mux(_inst_type_T_33, UInt<3>("h02"), _inst_type_T_170) @[Lookup.scala 33:37]
    node _inst_type_T_172 = mux(_inst_type_T_31, UInt<3>("h02"), _inst_type_T_171) @[Lookup.scala 33:37]
    node _inst_type_T_173 = mux(_inst_type_T_29, UInt<3>("h02"), _inst_type_T_172) @[Lookup.scala 33:37]
    node _inst_type_T_174 = mux(_inst_type_T_27, UInt<3>("h01"), _inst_type_T_173) @[Lookup.scala 33:37]
    node _inst_type_T_175 = mux(_inst_type_T_25, UInt<3>("h01"), _inst_type_T_174) @[Lookup.scala 33:37]
    node _inst_type_T_176 = mux(_inst_type_T_23, UInt<3>("h01"), _inst_type_T_175) @[Lookup.scala 33:37]
    node _inst_type_T_177 = mux(_inst_type_T_21, UInt<3>("h02"), _inst_type_T_176) @[Lookup.scala 33:37]
    node _inst_type_T_178 = mux(_inst_type_T_19, UInt<3>("h02"), _inst_type_T_177) @[Lookup.scala 33:37]
    node _inst_type_T_179 = mux(_inst_type_T_17, UInt<3>("h02"), _inst_type_T_178) @[Lookup.scala 33:37]
    node _inst_type_T_180 = mux(_inst_type_T_15, UInt<3>("h01"), _inst_type_T_179) @[Lookup.scala 33:37]
    node _inst_type_T_181 = mux(_inst_type_T_13, UInt<3>("h01"), _inst_type_T_180) @[Lookup.scala 33:37]
    node _inst_type_T_182 = mux(_inst_type_T_11, UInt<3>("h01"), _inst_type_T_181) @[Lookup.scala 33:37]
    node _inst_type_T_183 = mux(_inst_type_T_9, UInt<3>("h01"), _inst_type_T_182) @[Lookup.scala 33:37]
    node _inst_type_T_184 = mux(_inst_type_T_7, UInt<3>("h02"), _inst_type_T_183) @[Lookup.scala 33:37]
    node _inst_type_T_185 = mux(_inst_type_T_5, UInt<3>("h01"), _inst_type_T_184) @[Lookup.scala 33:37]
    node _inst_type_T_186 = mux(_inst_type_T_3, UInt<3>("h03"), _inst_type_T_185) @[Lookup.scala 33:37]
    node inst_type_2 = mux(_inst_type_T_1, UInt<3>("h02"), _inst_type_T_186) @[Lookup.scala 33:37]
    node _inst_type_T_187 = mux(_inst_type_T_75, UInt<1>("h00"), UInt<1>("h00")) @[Lookup.scala 33:37]
    node _inst_type_T_188 = mux(_inst_type_T_73, UInt<1>("h00"), _inst_type_T_187) @[Lookup.scala 33:37]
    node _inst_type_T_189 = mux(_inst_type_T_71, UInt<1>("h00"), _inst_type_T_188) @[Lookup.scala 33:37]
    node _inst_type_T_190 = mux(_inst_type_T_69, UInt<1>("h00"), _inst_type_T_189) @[Lookup.scala 33:37]
    node _inst_type_T_191 = mux(_inst_type_T_67, UInt<1>("h00"), _inst_type_T_190) @[Lookup.scala 33:37]
    node _inst_type_T_192 = mux(_inst_type_T_65, UInt<1>("h00"), _inst_type_T_191) @[Lookup.scala 33:37]
    node _inst_type_T_193 = mux(_inst_type_T_63, UInt<1>("h00"), _inst_type_T_192) @[Lookup.scala 33:37]
    node _inst_type_T_194 = mux(_inst_type_T_61, UInt<1>("h00"), _inst_type_T_193) @[Lookup.scala 33:37]
    node _inst_type_T_195 = mux(_inst_type_T_59, UInt<1>("h00"), _inst_type_T_194) @[Lookup.scala 33:37]
    node _inst_type_T_196 = mux(_inst_type_T_57, UInt<1>("h00"), _inst_type_T_195) @[Lookup.scala 33:37]
    node _inst_type_T_197 = mux(_inst_type_T_55, UInt<1>("h00"), _inst_type_T_196) @[Lookup.scala 33:37]
    node _inst_type_T_198 = mux(_inst_type_T_53, UInt<1>("h00"), _inst_type_T_197) @[Lookup.scala 33:37]
    node _inst_type_T_199 = mux(_inst_type_T_51, UInt<1>("h00"), _inst_type_T_198) @[Lookup.scala 33:37]
    node _inst_type_T_200 = mux(_inst_type_T_49, UInt<1>("h00"), _inst_type_T_199) @[Lookup.scala 33:37]
    node _inst_type_T_201 = mux(_inst_type_T_47, UInt<1>("h00"), _inst_type_T_200) @[Lookup.scala 33:37]
    node _inst_type_T_202 = mux(_inst_type_T_45, UInt<1>("h00"), _inst_type_T_201) @[Lookup.scala 33:37]
    node _inst_type_T_203 = mux(_inst_type_T_43, UInt<1>("h00"), _inst_type_T_202) @[Lookup.scala 33:37]
    node _inst_type_T_204 = mux(_inst_type_T_41, UInt<1>("h00"), _inst_type_T_203) @[Lookup.scala 33:37]
    node _inst_type_T_205 = mux(_inst_type_T_39, UInt<1>("h00"), _inst_type_T_204) @[Lookup.scala 33:37]
    node _inst_type_T_206 = mux(_inst_type_T_37, UInt<1>("h00"), _inst_type_T_205) @[Lookup.scala 33:37]
    node _inst_type_T_207 = mux(_inst_type_T_35, UInt<1>("h00"), _inst_type_T_206) @[Lookup.scala 33:37]
    node _inst_type_T_208 = mux(_inst_type_T_33, UInt<1>("h00"), _inst_type_T_207) @[Lookup.scala 33:37]
    node _inst_type_T_209 = mux(_inst_type_T_31, UInt<1>("h00"), _inst_type_T_208) @[Lookup.scala 33:37]
    node _inst_type_T_210 = mux(_inst_type_T_29, UInt<1>("h00"), _inst_type_T_209) @[Lookup.scala 33:37]
    node _inst_type_T_211 = mux(_inst_type_T_27, UInt<1>("h00"), _inst_type_T_210) @[Lookup.scala 33:37]
    node _inst_type_T_212 = mux(_inst_type_T_25, UInt<1>("h00"), _inst_type_T_211) @[Lookup.scala 33:37]
    node _inst_type_T_213 = mux(_inst_type_T_23, UInt<1>("h00"), _inst_type_T_212) @[Lookup.scala 33:37]
    node _inst_type_T_214 = mux(_inst_type_T_21, UInt<1>("h00"), _inst_type_T_213) @[Lookup.scala 33:37]
    node _inst_type_T_215 = mux(_inst_type_T_19, UInt<1>("h00"), _inst_type_T_214) @[Lookup.scala 33:37]
    node _inst_type_T_216 = mux(_inst_type_T_17, UInt<1>("h00"), _inst_type_T_215) @[Lookup.scala 33:37]
    node _inst_type_T_217 = mux(_inst_type_T_15, UInt<1>("h00"), _inst_type_T_216) @[Lookup.scala 33:37]
    node _inst_type_T_218 = mux(_inst_type_T_13, UInt<1>("h00"), _inst_type_T_217) @[Lookup.scala 33:37]
    node _inst_type_T_219 = mux(_inst_type_T_11, UInt<1>("h00"), _inst_type_T_218) @[Lookup.scala 33:37]
    node _inst_type_T_220 = mux(_inst_type_T_9, UInt<1>("h00"), _inst_type_T_219) @[Lookup.scala 33:37]
    node _inst_type_T_221 = mux(_inst_type_T_7, UInt<1>("h00"), _inst_type_T_220) @[Lookup.scala 33:37]
    node _inst_type_T_222 = mux(_inst_type_T_5, UInt<1>("h00"), _inst_type_T_221) @[Lookup.scala 33:37]
    node _inst_type_T_223 = mux(_inst_type_T_3, UInt<1>("h01"), _inst_type_T_222) @[Lookup.scala 33:37]
    node inst_type_3 = mux(_inst_type_T_1, UInt<1>("h00"), _inst_type_T_223) @[Lookup.scala 33:37]
    node _inst_type_T_224 = mux(_inst_type_T_75, UInt<1>("h00"), UInt<1>("h00")) @[Lookup.scala 33:37]
    node _inst_type_T_225 = mux(_inst_type_T_73, UInt<1>("h01"), _inst_type_T_224) @[Lookup.scala 33:37]
    node _inst_type_T_226 = mux(_inst_type_T_71, UInt<1>("h01"), _inst_type_T_225) @[Lookup.scala 33:37]
    node _inst_type_T_227 = mux(_inst_type_T_69, UInt<1>("h01"), _inst_type_T_226) @[Lookup.scala 33:37]
    node _inst_type_T_228 = mux(_inst_type_T_67, UInt<1>("h01"), _inst_type_T_227) @[Lookup.scala 33:37]
    node _inst_type_T_229 = mux(_inst_type_T_65, UInt<1>("h01"), _inst_type_T_228) @[Lookup.scala 33:37]
    node _inst_type_T_230 = mux(_inst_type_T_63, UInt<1>("h01"), _inst_type_T_229) @[Lookup.scala 33:37]
    node _inst_type_T_231 = mux(_inst_type_T_61, UInt<1>("h01"), _inst_type_T_230) @[Lookup.scala 33:37]
    node _inst_type_T_232 = mux(_inst_type_T_59, UInt<1>("h01"), _inst_type_T_231) @[Lookup.scala 33:37]
    node _inst_type_T_233 = mux(_inst_type_T_57, UInt<1>("h01"), _inst_type_T_232) @[Lookup.scala 33:37]
    node _inst_type_T_234 = mux(_inst_type_T_55, UInt<1>("h01"), _inst_type_T_233) @[Lookup.scala 33:37]
    node _inst_type_T_235 = mux(_inst_type_T_53, UInt<1>("h00"), _inst_type_T_234) @[Lookup.scala 33:37]
    node _inst_type_T_236 = mux(_inst_type_T_51, UInt<1>("h00"), _inst_type_T_235) @[Lookup.scala 33:37]
    node _inst_type_T_237 = mux(_inst_type_T_49, UInt<1>("h00"), _inst_type_T_236) @[Lookup.scala 33:37]
    node _inst_type_T_238 = mux(_inst_type_T_47, UInt<1>("h00"), _inst_type_T_237) @[Lookup.scala 33:37]
    node _inst_type_T_239 = mux(_inst_type_T_45, UInt<1>("h00"), _inst_type_T_238) @[Lookup.scala 33:37]
    node _inst_type_T_240 = mux(_inst_type_T_43, UInt<1>("h00"), _inst_type_T_239) @[Lookup.scala 33:37]
    node _inst_type_T_241 = mux(_inst_type_T_41, UInt<1>("h01"), _inst_type_T_240) @[Lookup.scala 33:37]
    node _inst_type_T_242 = mux(_inst_type_T_39, UInt<1>("h01"), _inst_type_T_241) @[Lookup.scala 33:37]
    node _inst_type_T_243 = mux(_inst_type_T_37, UInt<1>("h01"), _inst_type_T_242) @[Lookup.scala 33:37]
    node _inst_type_T_244 = mux(_inst_type_T_35, UInt<1>("h01"), _inst_type_T_243) @[Lookup.scala 33:37]
    node _inst_type_T_245 = mux(_inst_type_T_33, UInt<1>("h01"), _inst_type_T_244) @[Lookup.scala 33:37]
    node _inst_type_T_246 = mux(_inst_type_T_31, UInt<1>("h01"), _inst_type_T_245) @[Lookup.scala 33:37]
    node _inst_type_T_247 = mux(_inst_type_T_29, UInt<1>("h01"), _inst_type_T_246) @[Lookup.scala 33:37]
    node _inst_type_T_248 = mux(_inst_type_T_27, UInt<1>("h01"), _inst_type_T_247) @[Lookup.scala 33:37]
    node _inst_type_T_249 = mux(_inst_type_T_25, UInt<1>("h01"), _inst_type_T_248) @[Lookup.scala 33:37]
    node _inst_type_T_250 = mux(_inst_type_T_23, UInt<1>("h01"), _inst_type_T_249) @[Lookup.scala 33:37]
    node _inst_type_T_251 = mux(_inst_type_T_21, UInt<1>("h01"), _inst_type_T_250) @[Lookup.scala 33:37]
    node _inst_type_T_252 = mux(_inst_type_T_19, UInt<1>("h01"), _inst_type_T_251) @[Lookup.scala 33:37]
    node _inst_type_T_253 = mux(_inst_type_T_17, UInt<1>("h01"), _inst_type_T_252) @[Lookup.scala 33:37]
    node _inst_type_T_254 = mux(_inst_type_T_15, UInt<1>("h01"), _inst_type_T_253) @[Lookup.scala 33:37]
    node _inst_type_T_255 = mux(_inst_type_T_13, UInt<1>("h01"), _inst_type_T_254) @[Lookup.scala 33:37]
    node _inst_type_T_256 = mux(_inst_type_T_11, UInt<1>("h01"), _inst_type_T_255) @[Lookup.scala 33:37]
    node _inst_type_T_257 = mux(_inst_type_T_9, UInt<1>("h01"), _inst_type_T_256) @[Lookup.scala 33:37]
    node _inst_type_T_258 = mux(_inst_type_T_7, UInt<1>("h01"), _inst_type_T_257) @[Lookup.scala 33:37]
    node _inst_type_T_259 = mux(_inst_type_T_5, UInt<1>("h01"), _inst_type_T_258) @[Lookup.scala 33:37]
    node _inst_type_T_260 = mux(_inst_type_T_3, UInt<1>("h00"), _inst_type_T_259) @[Lookup.scala 33:37]
    node inst_type_4 = mux(_inst_type_T_1, UInt<1>("h01"), _inst_type_T_260) @[Lookup.scala 33:37]
    node _inst_type_T_261 = mux(_inst_type_T_75, UInt<3>("h00"), UInt<3>("h00")) @[Lookup.scala 33:37]
    node _inst_type_T_262 = mux(_inst_type_T_73, UInt<3>("h03"), _inst_type_T_261) @[Lookup.scala 33:37]
    node _inst_type_T_263 = mux(_inst_type_T_71, UInt<3>("h03"), _inst_type_T_262) @[Lookup.scala 33:37]
    node _inst_type_T_264 = mux(_inst_type_T_69, UInt<3>("h03"), _inst_type_T_263) @[Lookup.scala 33:37]
    node _inst_type_T_265 = mux(_inst_type_T_67, UInt<3>("h03"), _inst_type_T_264) @[Lookup.scala 33:37]
    node _inst_type_T_266 = mux(_inst_type_T_65, UInt<3>("h03"), _inst_type_T_265) @[Lookup.scala 33:37]
    node _inst_type_T_267 = mux(_inst_type_T_63, UInt<3>("h03"), _inst_type_T_266) @[Lookup.scala 33:37]
    node _inst_type_T_268 = mux(_inst_type_T_61, UInt<3>("h00"), _inst_type_T_267) @[Lookup.scala 33:37]
    node _inst_type_T_269 = mux(_inst_type_T_59, UInt<3>("h00"), _inst_type_T_268) @[Lookup.scala 33:37]
    node _inst_type_T_270 = mux(_inst_type_T_57, UInt<3>("h02"), _inst_type_T_269) @[Lookup.scala 33:37]
    node _inst_type_T_271 = mux(_inst_type_T_55, UInt<3>("h02"), _inst_type_T_270) @[Lookup.scala 33:37]
    node _inst_type_T_272 = mux(_inst_type_T_53, UInt<3>("h00"), _inst_type_T_271) @[Lookup.scala 33:37]
    node _inst_type_T_273 = mux(_inst_type_T_51, UInt<3>("h00"), _inst_type_T_272) @[Lookup.scala 33:37]
    node _inst_type_T_274 = mux(_inst_type_T_49, UInt<3>("h00"), _inst_type_T_273) @[Lookup.scala 33:37]
    node _inst_type_T_275 = mux(_inst_type_T_47, UInt<3>("h00"), _inst_type_T_274) @[Lookup.scala 33:37]
    node _inst_type_T_276 = mux(_inst_type_T_45, UInt<3>("h00"), _inst_type_T_275) @[Lookup.scala 33:37]
    node _inst_type_T_277 = mux(_inst_type_T_43, UInt<3>("h00"), _inst_type_T_276) @[Lookup.scala 33:37]
    node _inst_type_T_278 = mux(_inst_type_T_41, UInt<3>("h00"), _inst_type_T_277) @[Lookup.scala 33:37]
    node _inst_type_T_279 = mux(_inst_type_T_39, UInt<3>("h00"), _inst_type_T_278) @[Lookup.scala 33:37]
    node _inst_type_T_280 = mux(_inst_type_T_37, UInt<3>("h00"), _inst_type_T_279) @[Lookup.scala 33:37]
    node _inst_type_T_281 = mux(_inst_type_T_35, UInt<3>("h00"), _inst_type_T_280) @[Lookup.scala 33:37]
    node _inst_type_T_282 = mux(_inst_type_T_33, UInt<3>("h00"), _inst_type_T_281) @[Lookup.scala 33:37]
    node _inst_type_T_283 = mux(_inst_type_T_31, UInt<3>("h00"), _inst_type_T_282) @[Lookup.scala 33:37]
    node _inst_type_T_284 = mux(_inst_type_T_29, UInt<3>("h00"), _inst_type_T_283) @[Lookup.scala 33:37]
    node _inst_type_T_285 = mux(_inst_type_T_27, UInt<3>("h00"), _inst_type_T_284) @[Lookup.scala 33:37]
    node _inst_type_T_286 = mux(_inst_type_T_25, UInt<3>("h00"), _inst_type_T_285) @[Lookup.scala 33:37]
    node _inst_type_T_287 = mux(_inst_type_T_23, UInt<3>("h00"), _inst_type_T_286) @[Lookup.scala 33:37]
    node _inst_type_T_288 = mux(_inst_type_T_21, UInt<3>("h00"), _inst_type_T_287) @[Lookup.scala 33:37]
    node _inst_type_T_289 = mux(_inst_type_T_19, UInt<3>("h00"), _inst_type_T_288) @[Lookup.scala 33:37]
    node _inst_type_T_290 = mux(_inst_type_T_17, UInt<3>("h00"), _inst_type_T_289) @[Lookup.scala 33:37]
    node _inst_type_T_291 = mux(_inst_type_T_15, UInt<3>("h00"), _inst_type_T_290) @[Lookup.scala 33:37]
    node _inst_type_T_292 = mux(_inst_type_T_13, UInt<3>("h00"), _inst_type_T_291) @[Lookup.scala 33:37]
    node _inst_type_T_293 = mux(_inst_type_T_11, UInt<3>("h00"), _inst_type_T_292) @[Lookup.scala 33:37]
    node _inst_type_T_294 = mux(_inst_type_T_9, UInt<3>("h00"), _inst_type_T_293) @[Lookup.scala 33:37]
    node _inst_type_T_295 = mux(_inst_type_T_7, UInt<3>("h00"), _inst_type_T_294) @[Lookup.scala 33:37]
    node _inst_type_T_296 = mux(_inst_type_T_5, UInt<3>("h00"), _inst_type_T_295) @[Lookup.scala 33:37]
    node _inst_type_T_297 = mux(_inst_type_T_3, UInt<3>("h00"), _inst_type_T_296) @[Lookup.scala 33:37]
    node inst_type_5 = mux(_inst_type_T_1, UInt<3>("h01"), _inst_type_T_297) @[Lookup.scala 33:37]
    node _inst_type_T_298 = mux(_inst_type_T_75, UInt<3>("h04"), UInt<3>("h00")) @[Lookup.scala 33:37]
    node _inst_type_T_299 = mux(_inst_type_T_73, UInt<3>("h03"), _inst_type_T_298) @[Lookup.scala 33:37]
    node _inst_type_T_300 = mux(_inst_type_T_71, UInt<3>("h03"), _inst_type_T_299) @[Lookup.scala 33:37]
    node _inst_type_T_301 = mux(_inst_type_T_69, UInt<3>("h02"), _inst_type_T_300) @[Lookup.scala 33:37]
    node _inst_type_T_302 = mux(_inst_type_T_67, UInt<3>("h02"), _inst_type_T_301) @[Lookup.scala 33:37]
    node _inst_type_T_303 = mux(_inst_type_T_65, UInt<3>("h01"), _inst_type_T_302) @[Lookup.scala 33:37]
    node _inst_type_T_304 = mux(_inst_type_T_63, UInt<3>("h01"), _inst_type_T_303) @[Lookup.scala 33:37]
    node _inst_type_T_305 = mux(_inst_type_T_61, UInt<3>("h00"), _inst_type_T_304) @[Lookup.scala 33:37]
    node _inst_type_T_306 = mux(_inst_type_T_59, UInt<3>("h00"), _inst_type_T_305) @[Lookup.scala 33:37]
    node _inst_type_T_307 = mux(_inst_type_T_57, UInt<3>("h00"), _inst_type_T_306) @[Lookup.scala 33:37]
    node _inst_type_T_308 = mux(_inst_type_T_55, UInt<3>("h00"), _inst_type_T_307) @[Lookup.scala 33:37]
    node _inst_type_T_309 = mux(_inst_type_T_53, UInt<3>("h00"), _inst_type_T_308) @[Lookup.scala 33:37]
    node _inst_type_T_310 = mux(_inst_type_T_51, UInt<3>("h00"), _inst_type_T_309) @[Lookup.scala 33:37]
    node _inst_type_T_311 = mux(_inst_type_T_49, UInt<3>("h00"), _inst_type_T_310) @[Lookup.scala 33:37]
    node _inst_type_T_312 = mux(_inst_type_T_47, UInt<3>("h00"), _inst_type_T_311) @[Lookup.scala 33:37]
    node _inst_type_T_313 = mux(_inst_type_T_45, UInt<3>("h00"), _inst_type_T_312) @[Lookup.scala 33:37]
    node _inst_type_T_314 = mux(_inst_type_T_43, UInt<3>("h00"), _inst_type_T_313) @[Lookup.scala 33:37]
    node _inst_type_T_315 = mux(_inst_type_T_41, UInt<3>("h00"), _inst_type_T_314) @[Lookup.scala 33:37]
    node _inst_type_T_316 = mux(_inst_type_T_39, UInt<3>("h00"), _inst_type_T_315) @[Lookup.scala 33:37]
    node _inst_type_T_317 = mux(_inst_type_T_37, UInt<3>("h00"), _inst_type_T_316) @[Lookup.scala 33:37]
    node _inst_type_T_318 = mux(_inst_type_T_35, UInt<3>("h00"), _inst_type_T_317) @[Lookup.scala 33:37]
    node _inst_type_T_319 = mux(_inst_type_T_33, UInt<3>("h00"), _inst_type_T_318) @[Lookup.scala 33:37]
    node _inst_type_T_320 = mux(_inst_type_T_31, UInt<3>("h00"), _inst_type_T_319) @[Lookup.scala 33:37]
    node _inst_type_T_321 = mux(_inst_type_T_29, UInt<3>("h00"), _inst_type_T_320) @[Lookup.scala 33:37]
    node _inst_type_T_322 = mux(_inst_type_T_27, UInt<3>("h00"), _inst_type_T_321) @[Lookup.scala 33:37]
    node _inst_type_T_323 = mux(_inst_type_T_25, UInt<3>("h00"), _inst_type_T_322) @[Lookup.scala 33:37]
    node _inst_type_T_324 = mux(_inst_type_T_23, UInt<3>("h00"), _inst_type_T_323) @[Lookup.scala 33:37]
    node _inst_type_T_325 = mux(_inst_type_T_21, UInt<3>("h00"), _inst_type_T_324) @[Lookup.scala 33:37]
    node _inst_type_T_326 = mux(_inst_type_T_19, UInt<3>("h00"), _inst_type_T_325) @[Lookup.scala 33:37]
    node _inst_type_T_327 = mux(_inst_type_T_17, UInt<3>("h00"), _inst_type_T_326) @[Lookup.scala 33:37]
    node _inst_type_T_328 = mux(_inst_type_T_15, UInt<3>("h00"), _inst_type_T_327) @[Lookup.scala 33:37]
    node _inst_type_T_329 = mux(_inst_type_T_13, UInt<3>("h00"), _inst_type_T_328) @[Lookup.scala 33:37]
    node _inst_type_T_330 = mux(_inst_type_T_11, UInt<3>("h00"), _inst_type_T_329) @[Lookup.scala 33:37]
    node _inst_type_T_331 = mux(_inst_type_T_9, UInt<3>("h00"), _inst_type_T_330) @[Lookup.scala 33:37]
    node _inst_type_T_332 = mux(_inst_type_T_7, UInt<3>("h00"), _inst_type_T_331) @[Lookup.scala 33:37]
    node _inst_type_T_333 = mux(_inst_type_T_5, UInt<3>("h00"), _inst_type_T_332) @[Lookup.scala 33:37]
    node _inst_type_T_334 = mux(_inst_type_T_3, UInt<3>("h00"), _inst_type_T_333) @[Lookup.scala 33:37]
    node csr_cmd = mux(_inst_type_T_1, UInt<3>("h00"), _inst_type_T_334) @[Lookup.scala 33:37]
    node _op1_data_T = eq(inst_type_1, UInt<2>("h00")) @[Core.scala 110:18]
    node _op1_data_T_1 = eq(inst_type_1, UInt<2>("h01")) @[Core.scala 111:18]
    node _op1_data_T_2 = eq(inst_type_1, UInt<2>("h03")) @[Core.scala 112:18]
    node _op1_data_T_3 = mux(_op1_data_T_2, imm_z_uext, UInt<32>("h00")) @[Mux.scala 98:16]
    node _op1_data_T_4 = mux(_op1_data_T_1, reg_pc, _op1_data_T_3) @[Mux.scala 98:16]
    node op1_data = mux(_op1_data_T, rs1_data, _op1_data_T_4) @[Mux.scala 98:16]
    node _op2_data_T = eq(inst_type_2, UInt<3>("h01")) @[Core.scala 116:18]
    node _op2_data_T_1 = eq(inst_type_2, UInt<3>("h02")) @[Core.scala 117:18]
    node _op2_data_T_2 = eq(inst_type_2, UInt<3>("h03")) @[Core.scala 118:18]
    node _op2_data_T_3 = eq(inst_type_2, UInt<3>("h04")) @[Core.scala 119:18]
    node _op2_data_T_4 = eq(inst_type_2, UInt<3>("h05")) @[Core.scala 120:18]
    node _op2_data_T_5 = mux(_op2_data_T_4, imm_u_shifted, UInt<32>("h00")) @[Mux.scala 98:16]
    node _op2_data_T_6 = mux(_op2_data_T_3, imm_j_sext, _op2_data_T_5) @[Mux.scala 98:16]
    node _op2_data_T_7 = mux(_op2_data_T_2, imm_s_sext, _op2_data_T_6) @[Mux.scala 98:16]
    node _op2_data_T_8 = mux(_op2_data_T_1, imm_i_sext, _op2_data_T_7) @[Mux.scala 98:16]
    node op2_data = mux(_op2_data_T, rs2_data, _op2_data_T_8) @[Mux.scala 98:16]
    node _alu_out_T = eq(exe_fun, UInt<5>("h01")) @[Core.scala 127:18]
    node _alu_out_T_1 = add(op1_data, op2_data) @[Core.scala 127:46]
    node _alu_out_T_2 = tail(_alu_out_T_1, 1) @[Core.scala 127:46]
    node _alu_out_T_3 = eq(exe_fun, UInt<5>("h02")) @[Core.scala 128:18]
    node _alu_out_T_4 = sub(op1_data, op2_data) @[Core.scala 128:46]
    node _alu_out_T_5 = tail(_alu_out_T_4, 1) @[Core.scala 128:46]
    node _alu_out_T_6 = eq(exe_fun, UInt<5>("h03")) @[Core.scala 129:18]
    node _alu_out_T_7 = and(op1_data, op2_data) @[Core.scala 129:46]
    node _alu_out_T_8 = eq(exe_fun, UInt<5>("h04")) @[Core.scala 130:18]
    node _alu_out_T_9 = or(op1_data, op2_data) @[Core.scala 130:46]
    node _alu_out_T_10 = eq(exe_fun, UInt<5>("h05")) @[Core.scala 131:18]
    node _alu_out_T_11 = xor(op1_data, op2_data) @[Core.scala 131:46]
    node _alu_out_T_12 = eq(exe_fun, UInt<5>("h06")) @[Core.scala 132:18]
    node _alu_out_T_13 = bits(op2_data, 4, 0) @[Core.scala 132:57]
    node _alu_out_T_14 = dshl(op1_data, _alu_out_T_13) @[Core.scala 132:46]
    node _alu_out_T_15 = bits(_alu_out_T_14, 31, 0) @[Core.scala 132:64]
    node _alu_out_T_16 = eq(exe_fun, UInt<5>("h07")) @[Core.scala 133:18]
    node _alu_out_T_17 = bits(op2_data, 4, 0) @[Core.scala 133:57]
    node _alu_out_T_18 = dshr(op1_data, _alu_out_T_17) @[Core.scala 133:46]
    node _alu_out_T_19 = eq(exe_fun, UInt<5>("h08")) @[Core.scala 134:18]
    node _alu_out_T_20 = asSInt(op1_data) @[Core.scala 134:52]
    node _alu_out_T_21 = bits(op2_data, 4, 0) @[Core.scala 134:66]
    node _alu_out_T_22 = dshr(_alu_out_T_20, _alu_out_T_21) @[Core.scala 134:55]
    node _alu_out_T_23 = asUInt(_alu_out_T_22) @[Core.scala 134:80]
    node _alu_out_T_24 = eq(exe_fun, UInt<5>("h09")) @[Core.scala 135:18]
    node _alu_out_T_25 = asSInt(op1_data) @[Core.scala 135:52]
    node _alu_out_T_26 = asSInt(op2_data) @[Core.scala 135:72]
    node _alu_out_T_27 = lt(_alu_out_T_25, _alu_out_T_26) @[Core.scala 135:55]
    node _alu_out_T_28 = eq(exe_fun, UInt<5>("h0a")) @[Core.scala 136:18]
    node _alu_out_T_29 = lt(op1_data, op2_data) @[Core.scala 136:46]
    node _alu_out_T_30 = eq(exe_fun, UInt<5>("h011")) @[Core.scala 137:18]
    node _alu_out_T_31 = add(op1_data, op2_data) @[Core.scala 137:47]
    node _alu_out_T_32 = tail(_alu_out_T_31, 1) @[Core.scala 137:47]
    node _alu_out_T_33 = not(UInt<32>("h01")) @[Core.scala 137:61]
    node _alu_out_T_34 = and(_alu_out_T_32, _alu_out_T_33) @[Core.scala 137:59]
    node _alu_out_T_35 = eq(exe_fun, UInt<5>("h012")) @[Core.scala 138:18]
    node _alu_out_T_36 = mux(_alu_out_T_35, op1_data, UInt<32>("h00")) @[Mux.scala 98:16]
    node _alu_out_T_37 = mux(_alu_out_T_30, _alu_out_T_34, _alu_out_T_36) @[Mux.scala 98:16]
    node _alu_out_T_38 = mux(_alu_out_T_28, _alu_out_T_29, _alu_out_T_37) @[Mux.scala 98:16]
    node _alu_out_T_39 = mux(_alu_out_T_24, _alu_out_T_27, _alu_out_T_38) @[Mux.scala 98:16]
    node _alu_out_T_40 = mux(_alu_out_T_19, _alu_out_T_23, _alu_out_T_39) @[Mux.scala 98:16]
    node _alu_out_T_41 = mux(_alu_out_T_16, _alu_out_T_18, _alu_out_T_40) @[Mux.scala 98:16]
    node _alu_out_T_42 = mux(_alu_out_T_12, _alu_out_T_15, _alu_out_T_41) @[Mux.scala 98:16]
    node _alu_out_T_43 = mux(_alu_out_T_10, _alu_out_T_11, _alu_out_T_42) @[Mux.scala 98:16]
    node _alu_out_T_44 = mux(_alu_out_T_8, _alu_out_T_9, _alu_out_T_43) @[Mux.scala 98:16]
    node _alu_out_T_45 = mux(_alu_out_T_6, _alu_out_T_7, _alu_out_T_44) @[Mux.scala 98:16]
    node _alu_out_T_46 = mux(_alu_out_T_3, _alu_out_T_5, _alu_out_T_45) @[Mux.scala 98:16]
    node _alu_out_T_47 = mux(_alu_out_T, _alu_out_T_2, _alu_out_T_46) @[Mux.scala 98:16]
    alu_out <= _alu_out_T_47 @[Core.scala 126:13]
    node _br_target_T = add(reg_pc, imm_b_sext) @[Core.scala 142:25]
    node _br_target_T_1 = tail(_br_target_T, 1) @[Core.scala 142:25]
    br_target <= _br_target_T_1 @[Core.scala 142:15]
    node _br_flag_T = eq(exe_fun, UInt<5>("h0b")) @[Core.scala 144:18]
    node _br_flag_T_1 = eq(op1_data, op2_data) @[Core.scala 144:45]
    node _br_flag_T_2 = eq(exe_fun, UInt<5>("h0c")) @[Core.scala 145:18]
    node _br_flag_T_3 = eq(op1_data, op2_data) @[Core.scala 145:45]
    node _br_flag_T_4 = eq(_br_flag_T_3, UInt<1>("h00")) @[Core.scala 145:34]
    node _br_flag_T_5 = eq(exe_fun, UInt<5>("h0d")) @[Core.scala 146:18]
    node _br_flag_T_6 = asSInt(op1_data) @[Core.scala 146:51]
    node _br_flag_T_7 = asSInt(op2_data) @[Core.scala 146:71]
    node _br_flag_T_8 = lt(_br_flag_T_6, _br_flag_T_7) @[Core.scala 146:54]
    node _br_flag_T_9 = eq(exe_fun, UInt<5>("h0e")) @[Core.scala 147:18]
    node _br_flag_T_10 = asSInt(op1_data) @[Core.scala 147:51]
    node _br_flag_T_11 = asSInt(op2_data) @[Core.scala 147:71]
    node _br_flag_T_12 = lt(_br_flag_T_10, _br_flag_T_11) @[Core.scala 147:54]
    node _br_flag_T_13 = eq(_br_flag_T_12, UInt<1>("h00")) @[Core.scala 147:34]
    node _br_flag_T_14 = eq(exe_fun, UInt<5>("h0f")) @[Core.scala 148:18]
    node _br_flag_T_15 = lt(op1_data, op2_data) @[Core.scala 148:45]
    node _br_flag_T_16 = eq(exe_fun, UInt<5>("h010")) @[Core.scala 149:18]
    node _br_flag_T_17 = lt(op1_data, op2_data) @[Core.scala 149:45]
    node _br_flag_T_18 = eq(_br_flag_T_17, UInt<1>("h00")) @[Core.scala 149:34]
    node _br_flag_T_19 = mux(_br_flag_T_16, _br_flag_T_18, UInt<1>("h00")) @[Mux.scala 98:16]
    node _br_flag_T_20 = mux(_br_flag_T_14, _br_flag_T_15, _br_flag_T_19) @[Mux.scala 98:16]
    node _br_flag_T_21 = mux(_br_flag_T_9, _br_flag_T_13, _br_flag_T_20) @[Mux.scala 98:16]
    node _br_flag_T_22 = mux(_br_flag_T_5, _br_flag_T_8, _br_flag_T_21) @[Mux.scala 98:16]
    node _br_flag_T_23 = mux(_br_flag_T_2, _br_flag_T_4, _br_flag_T_22) @[Mux.scala 98:16]
    node _br_flag_T_24 = mux(_br_flag_T, _br_flag_T_1, _br_flag_T_23) @[Mux.scala 98:16]
    br_flag <= _br_flag_T_24 @[Core.scala 143:13]
    node _jump_flag_T = eq(inst_type_5, UInt<3>("h02")) @[Core.scala 153:26]
    jump_flag <= _jump_flag_T @[Core.scala 153:15]
    io.datamem.addr <= alu_out @[Core.scala 156:22]
    node _io_datamem_wen_T = bits(inst_type_3, 0, 0) @[Core.scala 157:39]
    io.datamem.wen <= _io_datamem_wen_T @[Core.scala 157:22]
    io.datamem.wdata <= rs2_data @[Core.scala 158:22]
    node _csr_addr_T = eq(csr_cmd, UInt<3>("h04")) @[Core.scala 162:18]
    node csr_addr = mux(_csr_addr_T, UInt<12>("h0342"), csr_addr_default) @[Mux.scala 98:16]
    infer mport csr_rdata = reg_csr[csr_addr], clock @[Core.scala 164:28]
    node _csr_wdata_T = eq(csr_cmd, UInt<3>("h01")) @[Core.scala 166:18]
    node _csr_wdata_T_1 = eq(csr_cmd, UInt<3>("h02")) @[Core.scala 167:18]
    node _csr_wdata_T_2 = or(csr_rdata, op1_data) @[Core.scala 167:43]
    node _csr_wdata_T_3 = eq(csr_cmd, UInt<3>("h03")) @[Core.scala 168:18]
    node _csr_wdata_T_4 = not(op1_data) @[Core.scala 168:45]
    node _csr_wdata_T_5 = and(csr_rdata, _csr_wdata_T_4) @[Core.scala 168:43]
    node _csr_wdata_T_6 = eq(csr_cmd, UInt<3>("h04")) @[Core.scala 169:18]
    node _csr_wdata_T_7 = mux(_csr_wdata_T_6, UInt<32>("h0b"), UInt<32>("h00")) @[Mux.scala 98:16]
    node _csr_wdata_T_8 = mux(_csr_wdata_T_3, _csr_wdata_T_5, _csr_wdata_T_7) @[Mux.scala 98:16]
    node _csr_wdata_T_9 = mux(_csr_wdata_T_1, _csr_wdata_T_2, _csr_wdata_T_8) @[Mux.scala 98:16]
    node csr_wdata = mux(_csr_wdata_T, op1_data, _csr_wdata_T_9) @[Mux.scala 98:16]
    node _T = neq(csr_cmd, UInt<3>("h00")) @[Core.scala 171:18]
    when _T : @[Core.scala 171:31]
      infer mport MPORT = reg_csr[csr_addr], clock @[Core.scala 172:16]
      MPORT <= csr_wdata @[Core.scala 172:27]
      skip @[Core.scala 171:31]
    node _rd_data_T = eq(inst_type_5, UInt<3>("h01")) @[Core.scala 178:17]
    node _rd_data_T_1 = eq(inst_type_5, UInt<3>("h02")) @[Core.scala 179:17]
    node _rd_data_T_2 = eq(inst_type_5, UInt<3>("h03")) @[Core.scala 180:17]
    node _rd_data_T_3 = mux(_rd_data_T_2, csr_rdata, alu_out) @[Mux.scala 98:16]
    node _rd_data_T_4 = mux(_rd_data_T_1, reg_pc_next_default, _rd_data_T_3) @[Mux.scala 98:16]
    node rd_data = mux(_rd_data_T, io.datamem.rdata, _rd_data_T_4) @[Mux.scala 98:16]
    node _T_1 = eq(inst_type_4, UInt<1>("h01")) @[Core.scala 183:17]
    when _T_1 : @[Core.scala 183:28]
      infer mport MPORT_1 = reg_x[rd_addr], clock @[Core.scala 184:14]
      MPORT_1 <= rd_data @[Core.scala 184:24]
      skip @[Core.scala 183:28]
    infer mport io_globalpointer_MPORT = reg_x[UInt<2>("h03")], clock @[Core.scala 188:30]
    io.globalpointer <= io_globalpointer_MPORT @[Core.scala 188:22]
    node _io_exit_T = eq(io.instmem.inst, UInt<32>("h00")) @[Core.scala 190:15]
    node _io_exit_T_1 = eq(reg_pc, UInt<32>("h044")) @[Core.scala 191:17]
    node _io_exit_T_2 = mux(_io_exit_T_1, UInt<1>("h01"), UInt<1>("h00")) @[Mux.scala 98:16]
    node _io_exit_T_3 = mux(_io_exit_T, UInt<1>("h01"), _io_exit_T_2) @[Mux.scala 98:16]
    io.exit <= _io_exit_T_3 @[Core.scala 189:13]
    node _T_2 = bits(reset, 0, 0) @[Core.scala 195:11]
    node _T_3 = eq(_T_2, UInt<1>("h00")) @[Core.scala 195:11]
    when _T_3 : @[Core.scala 195:11]
      printf(clock, UInt<1>(1), "-----------------------START----------------------\n") @[Core.scala 195:11]
      skip @[Core.scala 195:11]
    node _T_4 = bits(reset, 0, 0) @[Core.scala 196:11]
    node _T_5 = eq(_T_4, UInt<1>("h00")) @[Core.scala 196:11]
    when _T_5 : @[Core.scala 196:11]
      printf(clock, UInt<1>(1), "-------------IF------------\n") @[Core.scala 196:11]
      skip @[Core.scala 196:11]
    node _T_6 = bits(reset, 0, 0) @[Core.scala 197:11]
    node _T_7 = eq(_T_6, UInt<1>("h00")) @[Core.scala 197:11]
    when _T_7 : @[Core.scala 197:11]
      printf(clock, UInt<1>(1), "reg_pc: 0x%x\n", reg_pc) @[Core.scala 197:11]
      skip @[Core.scala 197:11]
    node _T_8 = bits(reset, 0, 0) @[Core.scala 198:11]
    node _T_9 = eq(_T_8, UInt<1>("h00")) @[Core.scala 198:11]
    when _T_9 : @[Core.scala 198:11]
      printf(clock, UInt<1>(1), "inst: 0x%x\n", io.instmem.inst) @[Core.scala 198:11]
      skip @[Core.scala 198:11]
    node _T_10 = bits(reset, 0, 0) @[Core.scala 199:11]
    node _T_11 = eq(_T_10, UInt<1>("h00")) @[Core.scala 199:11]
    when _T_11 : @[Core.scala 199:11]
      printf(clock, UInt<1>(1), "-------------ID------------\n") @[Core.scala 199:11]
      skip @[Core.scala 199:11]
    node _T_12 = bits(reset, 0, 0) @[Core.scala 200:11]
    node _T_13 = eq(_T_12, UInt<1>("h00")) @[Core.scala 200:11]
    when _T_13 : @[Core.scala 200:11]
      printf(clock, UInt<1>(1), "rd_addr: %d\n", rd_addr) @[Core.scala 200:11]
      skip @[Core.scala 200:11]
    node _T_14 = bits(reset, 0, 0) @[Core.scala 201:11]
    node _T_15 = eq(_T_14, UInt<1>("h00")) @[Core.scala 201:11]
    when _T_15 : @[Core.scala 201:11]
      printf(clock, UInt<1>(1), "rs1_addr: %d\n", rs1_addr) @[Core.scala 201:11]
      skip @[Core.scala 201:11]
    node _T_16 = bits(reset, 0, 0) @[Core.scala 202:11]
    node _T_17 = eq(_T_16, UInt<1>("h00")) @[Core.scala 202:11]
    when _T_17 : @[Core.scala 202:11]
      printf(clock, UInt<1>(1), "rs2_addr: %d\n", rs2_addr) @[Core.scala 202:11]
      skip @[Core.scala 202:11]
    node _T_18 = bits(reset, 0, 0) @[Core.scala 203:11]
    node _T_19 = eq(_T_18, UInt<1>("h00")) @[Core.scala 203:11]
    when _T_19 : @[Core.scala 203:11]
      printf(clock, UInt<1>(1), "op1_data: 0x%x\n", op1_data) @[Core.scala 203:11]
      skip @[Core.scala 203:11]
    node _T_20 = bits(reset, 0, 0) @[Core.scala 204:11]
    node _T_21 = eq(_T_20, UInt<1>("h00")) @[Core.scala 204:11]
    when _T_21 : @[Core.scala 204:11]
      printf(clock, UInt<1>(1), "op2_data: 0x%x\n", op2_data) @[Core.scala 204:11]
      skip @[Core.scala 204:11]
    node _T_22 = bits(reset, 0, 0) @[Core.scala 205:11]
    node _T_23 = eq(_T_22, UInt<1>("h00")) @[Core.scala 205:11]
    when _T_23 : @[Core.scala 205:11]
      printf(clock, UInt<1>(1), "imm_i: 0x%x\n", imm_i) @[Core.scala 205:11]
      skip @[Core.scala 205:11]
    node _T_24 = bits(reset, 0, 0) @[Core.scala 206:11]
    node _T_25 = eq(_T_24, UInt<1>("h00")) @[Core.scala 206:11]
    when _T_25 : @[Core.scala 206:11]
      printf(clock, UInt<1>(1), "imm_s: 0x%x\n", imm_s) @[Core.scala 206:11]
      skip @[Core.scala 206:11]
    node _T_26 = bits(reset, 0, 0) @[Core.scala 207:11]
    node _T_27 = eq(_T_26, UInt<1>("h00")) @[Core.scala 207:11]
    when _T_27 : @[Core.scala 207:11]
      printf(clock, UInt<1>(1), "-------------EX------------\n") @[Core.scala 207:11]
      skip @[Core.scala 207:11]
    node _T_28 = bits(reset, 0, 0) @[Core.scala 208:11]
    node _T_29 = eq(_T_28, UInt<1>("h00")) @[Core.scala 208:11]
    when _T_29 : @[Core.scala 208:11]
      printf(clock, UInt<1>(1), "alu_out: 0x%x\n", alu_out) @[Core.scala 208:11]
      skip @[Core.scala 208:11]
    node _T_30 = bits(reset, 0, 0) @[Core.scala 209:11]
    node _T_31 = eq(_T_30, UInt<1>("h00")) @[Core.scala 209:11]
    when _T_31 : @[Core.scala 209:11]
      printf(clock, UInt<1>(1), "branch_flg: %d\n", br_flag) @[Core.scala 209:11]
      skip @[Core.scala 209:11]
    node _T_32 = bits(reset, 0, 0) @[Core.scala 210:11]
    node _T_33 = eq(_T_32, UInt<1>("h00")) @[Core.scala 210:11]
    when _T_33 : @[Core.scala 210:11]
      printf(clock, UInt<1>(1), "branch_target: 0x%x\n", br_target) @[Core.scala 210:11]
      skip @[Core.scala 210:11]
    node _T_34 = bits(reset, 0, 0) @[Core.scala 211:11]
    node _T_35 = eq(_T_34, UInt<1>("h00")) @[Core.scala 211:11]
    when _T_35 : @[Core.scala 211:11]
      printf(clock, UInt<1>(1), "jump_flg: %d\n", jump_flag) @[Core.scala 211:11]
      skip @[Core.scala 211:11]
    node _T_36 = bits(reset, 0, 0) @[Core.scala 212:11]
    node _T_37 = eq(_T_36, UInt<1>("h00")) @[Core.scala 212:11]
    when _T_37 : @[Core.scala 212:11]
      printf(clock, UInt<1>(1), "-------------MEM-----------\n") @[Core.scala 212:11]
      skip @[Core.scala 212:11]
    node _T_38 = bits(reset, 0, 0) @[Core.scala 213:11]
    node _T_39 = eq(_T_38, UInt<1>("h00")) @[Core.scala 213:11]
    when _T_39 : @[Core.scala 213:11]
      printf(clock, UInt<1>(1), "datamem.wen: %d\n", io.datamem.wen) @[Core.scala 213:11]
      skip @[Core.scala 213:11]
    node _T_40 = bits(reset, 0, 0) @[Core.scala 214:11]
    node _T_41 = eq(_T_40, UInt<1>("h00")) @[Core.scala 214:11]
    when _T_41 : @[Core.scala 214:11]
      printf(clock, UInt<1>(1), "datamem.wdata: 0x%x\n", io.datamem.wdata) @[Core.scala 214:11]
      skip @[Core.scala 214:11]
    node _T_42 = bits(reset, 0, 0) @[Core.scala 215:11]
    node _T_43 = eq(_T_42, UInt<1>("h00")) @[Core.scala 215:11]
    when _T_43 : @[Core.scala 215:11]
      printf(clock, UInt<1>(1), "csr_wdata: 0x%x\n", csr_wdata) @[Core.scala 215:11]
      skip @[Core.scala 215:11]
    node _T_44 = bits(reset, 0, 0) @[Core.scala 216:11]
    node _T_45 = eq(_T_44, UInt<1>("h00")) @[Core.scala 216:11]
    when _T_45 : @[Core.scala 216:11]
      printf(clock, UInt<1>(1), "-------------WB------------\n") @[Core.scala 216:11]
      skip @[Core.scala 216:11]
    node _T_46 = bits(reset, 0, 0) @[Core.scala 217:11]
    node _T_47 = eq(_T_46, UInt<1>("h00")) @[Core.scala 217:11]
    when _T_47 : @[Core.scala 217:11]
      printf(clock, UInt<1>(1), "rd_wen: %d\n", inst_type_4) @[Core.scala 217:11]
      skip @[Core.scala 217:11]
    node _T_48 = bits(reset, 0, 0) @[Core.scala 218:11]
    node _T_49 = eq(_T_48, UInt<1>("h00")) @[Core.scala 218:11]
    when _T_49 : @[Core.scala 218:11]
      printf(clock, UInt<1>(1), "rd_addr: %d\n", rd_addr) @[Core.scala 218:11]
      skip @[Core.scala 218:11]
    node _T_50 = bits(reset, 0, 0) @[Core.scala 219:11]
    node _T_51 = eq(_T_50, UInt<1>("h00")) @[Core.scala 219:11]
    when _T_51 : @[Core.scala 219:11]
      printf(clock, UInt<1>(1), "rd_data: 0x%x\n", rd_data) @[Core.scala 219:11]
      skip @[Core.scala 219:11]
    node _T_52 = bits(reset, 0, 0) @[Core.scala 220:11]
    node _T_53 = eq(_T_52, UInt<1>("h00")) @[Core.scala 220:11]
    when _T_53 : @[Core.scala 220:11]
      printf(clock, UInt<1>(1), "------------------------END-----------------------\n") @[Core.scala 220:11]
      skip @[Core.scala 220:11]
    node _T_54 = bits(reset, 0, 0) @[Core.scala 221:11]
    node _T_55 = eq(_T_54, UInt<1>("h00")) @[Core.scala 221:11]
    when _T_55 : @[Core.scala 221:11]
      printf(clock, UInt<1>(1), "exit: %d\n", io.exit) @[Core.scala 221:11]
      skip @[Core.scala 221:11]
    infer mport MPORT_2 = reg_x[UInt<2>("h03")], clock @[Core.scala 222:36]
    node _T_56 = bits(reset, 0, 0) @[Core.scala 222:11]
    node _T_57 = eq(_T_56, UInt<1>("h00")) @[Core.scala 222:11]
    when _T_57 : @[Core.scala 222:11]
      printf(clock, UInt<1>(1), "globalpointer: %d\n", MPORT_2) @[Core.scala 222:11]
      skip @[Core.scala 222:11]
    node _T_58 = bits(reset, 0, 0) @[Core.scala 223:11]
    node _T_59 = eq(_T_58, UInt<1>("h00")) @[Core.scala 223:11]
    when _T_59 : @[Core.scala 223:11]
      printf(clock, UInt<1>(1), "\n") @[Core.scala 223:11]
      skip @[Core.scala 223:11]
    
