;buildInfoPackage: chisel3, version: 3.4.2, scalaVersion: 2.12.12, sbtVersion: 1.3.10
circuit Mem : 
  module Mem : 
    input clock : Clock
    input reset : UInt<1>
    output io : {instmem : {flip addr : UInt<32>, inst : UInt<32>}, datamem : {flip addr : UInt<32>, rdata : UInt<32>, flip wen : UInt<1>, flip wdata : UInt<32>}}
    
    cmem mem : UInt<8>[16384] @[Mem.scala 43:18]
    node _io_instmem_inst_T = add(io.instmem.addr, UInt<32>("h03")) @[Mem.scala 49:29]
    node _io_instmem_inst_T_1 = tail(_io_instmem_inst_T, 1) @[Mem.scala 49:29]
    node _io_instmem_inst_T_2 = bits(_io_instmem_inst_T_1, 13, 0) @[Mem.scala 49:12]
    infer mport io_instmem_inst_hi_hi = mem[_io_instmem_inst_T_2], clock @[Mem.scala 49:12]
    node _io_instmem_inst_T_3 = add(io.instmem.addr, UInt<32>("h02")) @[Mem.scala 50:29]
    node _io_instmem_inst_T_4 = tail(_io_instmem_inst_T_3, 1) @[Mem.scala 50:29]
    node _io_instmem_inst_T_5 = bits(_io_instmem_inst_T_4, 13, 0) @[Mem.scala 50:12]
    infer mport io_instmem_inst_hi_lo = mem[_io_instmem_inst_T_5], clock @[Mem.scala 50:12]
    node _io_instmem_inst_T_6 = add(io.instmem.addr, UInt<32>("h01")) @[Mem.scala 51:29]
    node _io_instmem_inst_T_7 = tail(_io_instmem_inst_T_6, 1) @[Mem.scala 51:29]
    node _io_instmem_inst_T_8 = bits(_io_instmem_inst_T_7, 13, 0) @[Mem.scala 51:12]
    infer mport io_instmem_inst_lo_hi = mem[_io_instmem_inst_T_8], clock @[Mem.scala 51:12]
    node _io_instmem_inst_T_9 = bits(io.instmem.addr, 13, 0) @[Mem.scala 52:12]
    infer mport io_instmem_inst_lo_lo = mem[_io_instmem_inst_T_9], clock @[Mem.scala 52:12]
    node io_instmem_inst_lo = cat(io_instmem_inst_lo_hi, io_instmem_inst_lo_lo) @[Cat.scala 30:58]
    node io_instmem_inst_hi = cat(io_instmem_inst_hi_hi, io_instmem_inst_hi_lo) @[Cat.scala 30:58]
    node _io_instmem_inst_T_10 = cat(io_instmem_inst_hi, io_instmem_inst_lo) @[Cat.scala 30:58]
    io.instmem.inst <= _io_instmem_inst_T_10 @[Mem.scala 48:21]
    node _io_datamem_rdata_T = add(io.datamem.addr, UInt<32>("h03")) @[Mem.scala 56:29]
    node _io_datamem_rdata_T_1 = tail(_io_datamem_rdata_T, 1) @[Mem.scala 56:29]
    node _io_datamem_rdata_T_2 = bits(_io_datamem_rdata_T_1, 13, 0) @[Mem.scala 56:12]
    infer mport io_datamem_rdata_hi_hi = mem[_io_datamem_rdata_T_2], clock @[Mem.scala 56:12]
    node _io_datamem_rdata_T_3 = add(io.datamem.addr, UInt<32>("h02")) @[Mem.scala 57:29]
    node _io_datamem_rdata_T_4 = tail(_io_datamem_rdata_T_3, 1) @[Mem.scala 57:29]
    node _io_datamem_rdata_T_5 = bits(_io_datamem_rdata_T_4, 13, 0) @[Mem.scala 57:12]
    infer mport io_datamem_rdata_hi_lo = mem[_io_datamem_rdata_T_5], clock @[Mem.scala 57:12]
    node _io_datamem_rdata_T_6 = add(io.datamem.addr, UInt<32>("h01")) @[Mem.scala 58:29]
    node _io_datamem_rdata_T_7 = tail(_io_datamem_rdata_T_6, 1) @[Mem.scala 58:29]
    node _io_datamem_rdata_T_8 = bits(_io_datamem_rdata_T_7, 13, 0) @[Mem.scala 58:12]
    infer mport io_datamem_rdata_lo_hi = mem[_io_datamem_rdata_T_8], clock @[Mem.scala 58:12]
    node _io_datamem_rdata_T_9 = bits(io.datamem.addr, 13, 0) @[Mem.scala 59:12]
    infer mport io_datamem_rdata_lo_lo = mem[_io_datamem_rdata_T_9], clock @[Mem.scala 59:12]
    node io_datamem_rdata_lo = cat(io_datamem_rdata_lo_hi, io_datamem_rdata_lo_lo) @[Cat.scala 30:58]
    node io_datamem_rdata_hi = cat(io_datamem_rdata_hi_hi, io_datamem_rdata_hi_lo) @[Cat.scala 30:58]
    node _io_datamem_rdata_T_10 = cat(io_datamem_rdata_hi, io_datamem_rdata_lo) @[Cat.scala 30:58]
    io.datamem.rdata <= _io_datamem_rdata_T_10 @[Mem.scala 55:22]
    when io.datamem.wen : @[Mem.scala 62:25]
      node _T = bits(io.datamem.addr, 13, 0) @[Mem.scala 63:12]
      infer mport MPORT = mem[_T], clock @[Mem.scala 63:12]
      node _T_1 = bits(io.datamem.wdata, 7, 0) @[Mem.scala 63:49]
      MPORT <= _T_1 @[Mem.scala 63:30]
      node _T_2 = add(io.datamem.addr, UInt<32>("h01")) @[Mem.scala 64:29]
      node _T_3 = tail(_T_2, 1) @[Mem.scala 64:29]
      node _T_4 = bits(_T_3, 13, 0) @[Mem.scala 64:12]
      infer mport MPORT_1 = mem[_T_4], clock @[Mem.scala 64:12]
      node _T_5 = bits(io.datamem.wdata, 15, 8) @[Mem.scala 64:67]
      MPORT_1 <= _T_5 @[Mem.scala 64:48]
      node _T_6 = add(io.datamem.addr, UInt<32>("h02")) @[Mem.scala 65:29]
      node _T_7 = tail(_T_6, 1) @[Mem.scala 65:29]
      node _T_8 = bits(_T_7, 13, 0) @[Mem.scala 65:12]
      infer mport MPORT_2 = mem[_T_8], clock @[Mem.scala 65:12]
      node _T_9 = bits(io.datamem.wdata, 23, 16) @[Mem.scala 65:67]
      MPORT_2 <= _T_9 @[Mem.scala 65:48]
      node _T_10 = add(io.datamem.addr, UInt<32>("h03")) @[Mem.scala 66:29]
      node _T_11 = tail(_T_10, 1) @[Mem.scala 66:29]
      node _T_12 = bits(_T_11, 13, 0) @[Mem.scala 66:12]
      infer mport MPORT_3 = mem[_T_12], clock @[Mem.scala 66:12]
      node _T_13 = bits(io.datamem.wdata, 31, 24) @[Mem.scala 66:67]
      MPORT_3 <= _T_13 @[Mem.scala 66:48]
      skip @[Mem.scala 62:25]
    
